# Evochron savedata folder, you must use entire literal path and put quotes (" ") around it
# E.g. "G:\Rashwonda\Documents\EvochronLegacySE\savedata.txt"
# Steam install outputs this file to <user>\Documents\EvochronLegacySE
SAVEDATA_FILE_PATH = "C:\FakeUser\Documents\EvochronLegacySE\savedata.txt"


# These default values should work for 99% of users who don't have other html servers running
# If you do, or if this server is otherwise blocked enter in a different one

# Application host
APP_HOST=localhost
# Application port - if busy, it will try to find a free one
APP_PORT=8080


# Don't edit below this---------------
DATA_SOURCE=file